{
  "expo": {
    "name": "PulseCrypto",
    "slug": "pulsecrypto",
    "version": "0.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0E14",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dinithagamage.pulsecrypto",
      "adaptiveIcon": {
        "backgroundColor": "#0B0E14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent",
          "android": {
            "launchMode": "most-recent"
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
